NODE_ENV=development
NEXT_PUBLIC_API_QUOTE_CHECKS=http://host.docker.internal:3001/api/v1/quote_checks
NEXT_PUBLIC_API_QUOTE_CHECKS_DELETE_ERROR_DETAIL_REASONS=http://host.docker.internal:3001/api/v1/quote_checks/error_detail_deletion_reasons
NEXT_PUBLIC_API_QUOTE_CHECKS_ID=http://host.docker.internal:3001/api/v1/quote_checks/:quote_check_id
NEXT_PUBLIC_API_QUOTE_CHECKS_ID_ERROR_DETAILS_ID=http://host.docker.internal:3001/api/v1/quote_checks/:quote_check_id/error_details/:error_detail_id
NEXT_PUBLIC_API_QUOTE_CHECKS_ID_ERROR_DETAILS_ID_FEEDBACKS=http://host.docker.internal:3001/api/v1/quote_checks/:quote_check_id/error_details/:error_detail_id/feedbacks
NEXT_PUBLIC_API_QUOTE_CHECKS_ID_FEEDBACKS=http://host.docker.internal:3001/api/v1/quote_checks/:quote_check_id/feedbacks
NEXT_PUBLIC_API_QUOTE_CHECKS_METADATA=http://host.docker.internal:3001/api/v1/quote_checks/metadata
NEXT_PUBLIC_API_STATS=http://host.docker.internal:3001/api/v1/stats
NEXT_TELEMETRY_DISABLED=1