# API Endpoints
NEXT_PUBLIC_API_AUTH=superSecretTokenExample
NEXT_PUBLIC_API_URL=test.api.staging.mon-devis-sans-oublis.beta.gouv.fr

# Matomo Analytics
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_URL=

# Sentry Configuration (error tracking)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_URL=

# Environment
NODE_ENV=development # Use 'production' for production builds 