# API Endpoints
NEXT_PUBLIC_API_AUTH=
NEXT_PUBLIC_API_QUOTE_CHECKS=
NEXT_PUBLIC_API_QUOTE_CHECKS_DELETE_ERROR_DETAIL_REASONS=
NEXT_PUBLIC_API_QUOTE_CHECKS_ID=
NEXT_PUBLIC_API_QUOTE_CHECKS_ID_ERROR_DETAILS_ID=
NEXT_PUBLIC_API_QUOTE_CHECKS_ID_FEEDBACKS=
NEXT_PUBLIC_API_QUOTE_CHECKS_ID_ERROR_DETAILS_ID_FEEDBACKS=
NEXT_PUBLIC_API_QUOTE_CHECKS_METADATA=
NEXT_PUBLIC_API_STATS=

# Matomo Analytics
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_URL=

# Sentry Configuration (error tracking)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_URL=

# Environment
NODE_ENV=development # Use 'production' for production builds 